Student name: Ofer Tzur
Student ID: 111111111
Status: Approved
Major: COMPUTERS
Minor: SIGNALS
Internship: INDUSTRY
Total Points: 162.5
Mandatory points: 129.0
Specialization points: 33.5
General points: 6
Sport points: 1
# Course        Credit       CourseName
11002     5.0      אלגברה מ
11004     5.0      חדוא 1מ
11063     0.0      אנגלית בסיסי
11064     0.0      אנגלית מתקדמים א
31230     2.5      מבוא למחשבים
31510     4.0      מיתוג ומערכות ספרתיות
41090     2.5      כימיה א
1     1.0      מיומניות למידה
11006     5.0      חדוא 2מ
11121     2.5      משוואות דיפרנציאליות רגילות
11231     4.5      פיזיקה 1מ
31315     4.0      מבוא להנדסת חשמל
31616     4.0      מבוא למגדי המחשב ושפת C
11057     2.0      אנגלית מתקדמים ב
11122     4.0      משוואות דיפרנציאליות וטורי פורייה
11123     4.0      פונקציות מרוכבות
11232     4.5      פיסיקה 2מ
31350     3.5      מוליכים למחצה
51742     3.0      הסתברות ויסודות הסטטיסטיקה
31401     5.0      תורת האלקטרוניקה התקבילית
31402     2.0      מעבדת חשמל ואלקטרוניקה 1
31420     2.5      אותות ומערכות
31430     2.5      רשתות ומערכות בדידות
31700     3.5      שדות ותמסורת גלים
31891     3.5      מידול וסימולציה של מערכות דינאמיות
31403     2.0      מעבדת חשמל ואלקטרוניקה 2
31442     3.0      מבוא לעיבוד אותות ספרתי
31521     4.0      אלקרוניקה ספרתית
31710     2.5      מבוא לתקשורת
31910     3.5      מבוא לבקרה
31999     3.0      המרת אנרגיה א
11233     4.0      פיזיקה 3מ
31017     3.0      פרויקט תחרותי
31451     4.0      אותות אקראים ורעש מ
31054     6.5      תכן הנדסי בתעשייה א
31055     6.5      תכן הנדסי בתעשייה ב
31760     2.5      תקשורת ניידת
31500     2.5      תכן לוגי (חומרה)
31551     3.5      התקנים לוגים מתוכנתים (חומרה)
31632     3.0      מבני נתונים ואלגוריתמים (תוכנה)
31695     3.0      תכנות מכוון אוביקטים OOP (תוכנה)
31215     4.0      מיקרו-מעבדים (חומרה)
31281     2.5      שפת פייתון
31245     3.5      למידה עמוקה
31651     4.0      עיבוד תמונה
31720     2.5      מבוא לתקשורת ספרתית
31565     2.5      עיבוד אותות בזמן אמת - DSP


Notifications:
Points of course 31616 don't match syllabus, expected 4.0 but got 3.0
Name of course 31616 doesn't match syllabus, expected מבוא למגדי המחשב ושפת C but got מבוא למדעי המחשב ושפת C
Name of course 31054 doesn't match syllabus, expected תכן הנדסי בתעשייה א but got תכן הנדסי בתעשייה א3
Name of course 31055 doesn't match syllabus, expected תכן הנדסי בתעשייה ב but got תכן הנדסי בתעשייה ב3
