# this is a comment
Student name: Ofer Tzur
Student Id: 111111111
Major: Computers
Minor: Signals   # Computer or Signal or Devices or NA
General Points: 6
Sport Points: 1
# Course	Credit	CourseName  
# סמסטר 1   
11002		5	אלגברה מ
11004		5	חדוא 1מ
11063		0	אנגלית בסיסי
11064		0	אנגלית מתקדמים א
31230		2.5	מבוא למחשבים
31510		4.0	מיתוג ומערכות ספרתיות
41090		2.5	כימיה א
1		1	מיומניות למידה
# סמסטר 2    
11006		5	חדוא 2מ
11064		0	אנגלית מתקדמים א
11121		2.5	משוואות דיפרנציאליות רגילות
11231		4.5	פיזיקה 1מ
31315		4	מבוא להנדסת חשמל
31616		4	מבוא למגדי המחשב ושפת C
# סמסטר 3   
11057		2	אנגלית מתקדמים ב
11122		4	משוואות דיפרנציאליות וטורי פורייה
11123		4	פונקציות מרוכבות
11232		4.5	פיסיקה 2מ
31350		3.5	מוליכים למחצה
51742		3.0	הסתברות ויסודות הסטטיסטיקה
# סמסטר 4   
31401		5	תורת האלקטרוניקה התקבילית
31402		2	מעבדת חשמל ואלקטרוניקה 1
31420		2.5	אותות ומערכות
31430		2.5	רשתות ומערכות בדידות
31700		3.5	שדות ותמסורת גלים
31891		3.5	מידול וסימולציה של מערכות דינאמיות
# סמסטר 5   
31403		2	מעבדת חשמל ואלקטרוניקה 2
31442		3	מבוא לעיבוד אותות ספרתי
31521		4	אלקרוניקה ספרתית
31710		2.5	מבוא לתקשורת
31910		3.5	מבוא לבקרה
31999		3	המרת אנרגיה א
# סמסטר 6 
11233		4	פיזיקה 3מ
31017		3	פרויקט תחרותי
31451		4	אותות אקראים ורעש מ

# סמסטר 7 
31050		3	תכן הנדסי פנימי א
# סמסטר 8 
# התמחות מחשבים	22 points
31105		2.5	(תוכנה) מתמטיקה דיסקרטית להנדסת אלקטרוניקה 
31551		3.5	התקנים לוגים מתוכנתים (חומרה)
31632		3	מבני נתונים ואלגוריתמים (תוכנה)
31695		3	תכנות מכוון אוביקטים OOP (תוכנה)
31245		3.5	למידה עמוקה 
31215		4	מיקרו-מעבדים (חומרה)
# התמחות עיבוד אותות ותקשורת - 11.5 points
31651		4	עיבוד תמונה
31720		2.5	מבוא לתקשורת ספרתית
31565		2.5	עיבוד אותות בזמן אמת - DSP
31760		2.5	תקשורת ניידת
31955		2.5 מערכות הספק ב











